spring.datasource.url=jdbc:mysql://localhost:3306/project3  
spring.datasource.username=root
spring.datasource.password=diyot
logging.level.com.example.project2=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
